
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Design Document for Bokunokoto — A Digital Identity Shield for Progressive Self-Disclosure">
      
      
        <meta name="author" content="Akira Kusama">
      
      
      
        <link rel="prev" href="../user-trust-controller/">
      
      
        <link rel="next" href="../../roadmap/system-plan/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Analytics Dashboard - Bokunokoto (BK) — Design Document</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#analytics-dashboard" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Bokunokoto (BK) — Design Document" class="md-header__button md-logo" aria-label="Bokunokoto (BK) — Design Document" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bokunokoto (BK) — Design Document
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Analytics Dashboard
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/overview/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../security/trust-levels/" class="md-tabs__link">
          
  
  
  Security

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../features/smart-handshake/" class="md-tabs__link">
          
  
  
  Features

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../accessibility/secure-audio/" class="md-tabs__link">
          
  
  
  Accessibility

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../overview/" class="md-tabs__link">
          
  
  
  BKC Admin

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../roadmap/system-plan/" class="md-tabs__link">
          
  
  
  Roadmap

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Bokunokoto (BK) — Design Document" class="md-nav__button md-logo" aria-label="Bokunokoto (BK) — Design Document" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Bokunokoto (BK) — Design Document
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/tech-stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tech Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/account-role-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Account & Role Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/multi-tenant-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Tenant Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/context-switching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context Switching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/comparative-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparative Analysis (FB / LinkedIn / IG)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/users-role-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Role Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/api-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/trust-levels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust Levels (L0–L9)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/abc-shield/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ABC Shield
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication & Face Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/audit-forensics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit & Forensics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/ntp-sync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NTP Time Sync
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/multi-tenant-pentest-20260515/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Tenant Pentest (2026-05-15)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/smart-handshake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smart Handshake (QR / NFC)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/greeting-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Greeting Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/symbolic-disclosure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Symbolic Disclosure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/notification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notification & Message Box
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/burn-after-reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Burn-After-Reading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/bank-account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bank Account Display
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/dynamic-access-links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Access Links
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Accessibility
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Accessibility
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../accessibility/secure-audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secure Audio (TTS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../accessibility/inclusive-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inclusive Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    BKC Admin
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    BKC Admin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command Center Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../content-editor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Content Editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-trust-controller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User & Trust Controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Analytics Dashboard
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics Dashboard
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visualization-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visualization Stack
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trust-transition-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trust Transition Analysis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Trust Transition Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metrics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trust-funnel-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trust Funnel Visualization
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-link-attribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access Link Attribution
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Access Link Attribution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#attribution-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attribution Table
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#content-engagement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Content Engagement
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Content Engagement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#content-heatmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Content Heatmap
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Events
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Security Events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#security-event-timeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Event Timeline
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accessibility-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accessibility Metrics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#greeting-metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Greeting Metrics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#profile-completion-funnel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profile Completion Funnel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-driven-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data-Driven Decisions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data-Driven Decisions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-pricing-model-1-year-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Pricing Model (1-Year Plan)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-feature-flag-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Feature Flag Decisions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-ux-improvements" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. UX Improvements
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Roadmap
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/system-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/account-role-replan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Account & Role Replan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/multi-tenant-rollout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Tenant Rollout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/super-admin-tailadmin-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Super Admin TailAdmin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/beta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beta Phase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Phase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="analytics-dashboard">Analytics Dashboard</h1>
<h2 id="overview">Overview</h2>
<p>The BK Analytics Dashboard is available from <strong>beta launch (day 1)</strong> within BKC. It provides vault owners with data-driven insights into how their content is accessed, how trust relationships evolve, and where security events occur. Analytics inform pricing decisions, feature flag management, and UX improvements.</p>
<hr />
<h2 id="visualization-stack">Visualization Stack</h2>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Technology</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Charts</strong></td>
<td>Chart.js</td>
<td>Lightweight, interactive charts for standard metrics</td>
</tr>
<tr>
<td><strong>Complex visualizations</strong></td>
<td>D3.js</td>
<td>Custom visualizations for trust flow and network graphs</td>
</tr>
<tr>
<td><strong>Dashboard framework</strong></td>
<td>Rails + Hotwire (Turbo Frames)</td>
<td>Each dashboard card is a lazy-loaded Turbo Frame</td>
</tr>
<tr>
<td><strong>Data aggregation</strong></td>
<td>PostgreSQL materialized views + Sidekiq</td>
<td>Pre-computed daily/weekly/monthly rollups</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="trust-transition-analysis">Trust Transition Analysis</h2>
<p>Track how viewers progress through trust levels over time.</p>
<h3 id="metrics">Metrics</h3>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Time between upgrades</strong></td>
<td>Average duration from Ln to Ln+1</td>
</tr>
<tr>
<td><strong>Conversion funnel</strong></td>
<td>Drop-off rates at each trust level transition</td>
</tr>
<tr>
<td><strong>Upgrade velocity</strong></td>
<td>How quickly new users reach L2, L3, L5</td>
</tr>
<tr>
<td><strong>Downgrade frequency</strong></td>
<td>How often and why users are downgraded</td>
</tr>
</tbody>
</table>
<h3 id="trust-funnel-visualization">Trust Funnel Visualization</h3>
<pre class="mermaid"><code>flowchart TD
    L0["L0: Public&lt;br/&gt;1,240 visitors"] --&gt; L1["L1: Contact&lt;br/&gt;380 users (30.6%)"]
    L1 --&gt; L2["L2: Social&lt;br/&gt;142 users (37.4%)"]
    L2 --&gt; L3["L3: Business&lt;br/&gt;89 users (62.7%)"]
    L3 --&gt; L4["L4: Partner&lt;br/&gt;34 users (38.2%)"]
    L4 --&gt; L5["L5: Confidential I&lt;br/&gt;12 users (35.3%)"]
    L5 --&gt; L6["L6+: Vault Layer&lt;br/&gt;5 users (41.7%)"]</code></pre>
<div class="admonition info">
<p class="admonition-title">Profile Completion Funnel</p>
<p>The L0 to L1 conversion (login) and L1 to L2 conversion (profile + face) are critical onboarding metrics. Low conversion rates here indicate friction in the onboarding UX.</p>
</div>
<hr />
<h2 id="access-link-attribution">Access Link Attribution</h2>
<p>Understand which distribution channels drive the most engagement.</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>QR scans by source</strong></td>
<td>Which physical QR codes (business card, poster, event badge) are scanned most</td>
</tr>
<tr>
<td><strong>Link clicks by channel</strong></td>
<td>Email, SMS, SNS, direct URL — which drives traffic</td>
</tr>
<tr>
<td><strong>Conversion by source</strong></td>
<td>Which link/QR source produces the highest L0 to L2 conversion</td>
</tr>
<tr>
<td><strong>Geographic distribution</strong></td>
<td>Where access links are being used (city-level)</td>
</tr>
</tbody>
</table>
<h3 id="attribution-table">Attribution Table</h3>
<table>
<thead>
<tr>
<th>Source</th>
<th>Impressions</th>
<th>Clicks</th>
<th>L1 Conversions</th>
<th>L2 Conversions</th>
<th>Conversion Rate</th>
</tr>
</thead>
<tbody>
<tr>
<td>Business card QR</td>
<td>—</td>
<td>89</td>
<td>42</td>
<td>18</td>
<td>20.2%</td>
</tr>
<tr>
<td>Email invitation</td>
<td>200</td>
<td>124</td>
<td>98</td>
<td>67</td>
<td>33.5%</td>
</tr>
<tr>
<td>SNS link</td>
<td>—</td>
<td>312</td>
<td>45</td>
<td>12</td>
<td>3.8%</td>
</tr>
<tr>
<td>Event NFC handshake</td>
<td>—</td>
<td>23</td>
<td>23</td>
<td>19</td>
<td>82.6%</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">NFC Handshake Wins</p>
<p>In-person NFC handshakes consistently show the highest conversion rates because mutual trust is established face-to-face before the digital interaction begins.</p>
</div>
<hr />
<h2 id="content-engagement">Content Engagement</h2>
<p>Detailed metrics for each content piece in the vault.</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>View duration</strong></td>
<td>Average time spent on the content</td>
</tr>
<tr>
<td><strong>Scroll depth</strong></td>
<td>How far down the page viewers scroll (25%, 50%, 75%, 100%)</td>
</tr>
<tr>
<td><strong>Repeat visits</strong></td>
<td>Number of return views per user per content piece</td>
</tr>
<tr>
<td><strong>Unique viewers</strong></td>
<td>Distinct users who have viewed the content</td>
</tr>
<tr>
<td><strong>Engagement score</strong></td>
<td>Composite score: duration x depth x repeat factor</td>
</tr>
</tbody>
</table>
<h3 id="content-heatmap">Content Heatmap</h3>
<p>The dashboard includes a heatmap showing which content pieces receive the most engagement at each trust level, helping vault owners understand what viewers care about most.</p>
<hr />
<h2 id="security-events">Security Events</h2>
<p>Real-time monitoring of security-related incidents.</p>
<table>
<thead>
<tr>
<th>Event</th>
<th>Description</th>
<th>Severity</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Screenshot attempt</strong></td>
<td>Native app detected a screenshot or screen recording attempt</td>
<td>:material-alert: High</td>
</tr>
<tr>
<td><strong>GPS denial</strong></td>
<td>Viewer denied GPS permission on L7+ content</td>
<td>:material-alert: High</td>
</tr>
<tr>
<td><strong>Camera denial</strong></td>
<td>Viewer denied camera permission on L7+ content</td>
<td>:material-alert: High</td>
</tr>
<tr>
<td><strong>Authentication failure</strong></td>
<td>Failed login or 2FA attempt</td>
<td>:material-alert-circle: Medium</td>
</tr>
<tr>
<td><strong>ABC Shield trigger</strong></td>
<td>Blackout overlay activated (app backgrounded, etc.)</td>
<td>:material-information: Low</td>
</tr>
<tr>
<td><strong>Watermark generation</strong></td>
<td>Dynamic watermark was rendered for a viewer</td>
<td>:material-information: Low</td>
</tr>
</tbody>
</table>
<h3 id="security-event-timeline">Security Event Timeline</h3>
<pre class="mermaid"><code>gantt
    title Security Events (Last 7 Days)
    dateFormat  YYYY-MM-DD
    section Screenshot
    Attempt by User A       :crit, 2026-04-29, 1d
    section GPS Denial
    Denial by User B        :crit, 2026-04-30, 1d
    section Auth Failure
    Failed 2FA by User C    :active, 2026-05-01, 1d
    Failed 2FA by User C    :active, 2026-05-02, 1d
    section ABC Shield
    Trigger count: 12       :done, 2026-04-28, 7d</code></pre>
<hr />
<h2 id="accessibility-metrics">Accessibility Metrics</h2>
<p>Track how accessibility features are being used.</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Earphone connection rate</strong></td>
<td>Percentage of L5+ content views where earphones were connected</td>
</tr>
<tr>
<td><strong>TTS usage</strong></td>
<td>How often screen reader semantics are consumed (VoiceOver/TalkBack active)</td>
</tr>
<tr>
<td><strong>Privacy message frequency</strong></td>
<td>How often the "please connect earphones" message is triggered</td>
</tr>
<tr>
<td><strong>High contrast mode</strong></td>
<td>Percentage of sessions using OS high contrast settings</td>
</tr>
<tr>
<td><strong>Dynamic text scaling</strong></td>
<td>Distribution of text scale factors across sessions</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Privacy-First Analytics</p>
<p>Accessibility metrics are aggregated and anonymized. BK never stores which specific users use assistive technologies — only aggregate counts and rates.</p>
</div>
<hr />
<h2 id="greeting-metrics">Greeting Metrics</h2>
<p>Performance data for the Greeting Engine.</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Preload completion rate</strong></td>
<td>Percentage of greeting cards successfully preloaded to devices</td>
</tr>
<tr>
<td><strong>Open rate after time-lock</strong></td>
<td>Percentage of preloaded cards opened after the unlock time</td>
</tr>
<tr>
<td><strong>Time-to-open</strong></td>
<td>Average time between unlock moment and first view</td>
</tr>
<tr>
<td><strong>Delivery failure rate</strong></td>
<td>Percentage of cards that failed to deliver (FCM issues, offline devices)</td>
</tr>
<tr>
<td><strong>Variable resolution rate</strong></td>
<td>Percentage of template variables successfully resolved</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="profile-completion-funnel">Profile Completion Funnel</h2>
<p>Detailed conversion tracking through the onboarding flow.</p>
<pre class="mermaid"><code>flowchart LR
    A["Visit L0&lt;br/&gt;100%"] --&gt; B["Login (L1)&lt;br/&gt;30%"]
    B --&gt; C["Profile Input&lt;br/&gt;25%"]
    C --&gt; D["Face Validation&lt;br/&gt;18%"]
    D --&gt; E["L2 Achieved&lt;br/&gt;15%"]</code></pre>
<table>
<thead>
<tr>
<th>Step</th>
<th>Conversion</th>
<th>Drop-off Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td>Visit to Login</td>
<td>~30%</td>
<td>Casual visitors, no intent to engage</td>
</tr>
<tr>
<td>Login to Profile</td>
<td>~83%</td>
<td>Profile form feels invasive; improve conversational onboarding</td>
</tr>
<tr>
<td>Profile to Face</td>
<td>~72%</td>
<td>Camera permission denial; unclear why face is needed</td>
</tr>
<tr>
<td>Face to L2</td>
<td>~83%</td>
<td>Face validation failures (lighting, angle)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="data-driven-decisions">Data-Driven Decisions</h2>
<p>Analytics data directly informs three key areas:</p>
<h3 id="1-pricing-model-1-year-plan">1. Pricing Model (1-Year Plan)</h3>
<ul>
<li>Content engagement data reveals which features users value most</li>
<li>Trust funnel conversion rates indicate willingness to invest in the platform</li>
<li>Greeting delivery volumes inform tier pricing for batch features</li>
</ul>
<h3 id="2-feature-flag-decisions">2. Feature Flag Decisions</h3>
<ul>
<li>Feature adoption metrics determine whether to graduate, iterate, or retire features</li>
<li>A/B test results from flagged features feed directly into the analytics dashboard</li>
<li>Security event trends influence which security features to enable by default</li>
</ul>
<h3 id="3-ux-improvements">3. UX Improvements</h3>
<ul>
<li>Profile completion funnel identifies onboarding friction points</li>
<li>Content engagement heatmaps reveal underperforming content layouts</li>
<li>Accessibility metrics guide investment in assistive technology support</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Dashboard Access</p>
<p>The Analytics Dashboard is accessible within BKC under <strong>BK Observer &gt; Analytics</strong>. All data is scoped to the vault owner's own vault — no cross-vault analytics exist.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>