
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Design Document for Bokunokoto — A Digital Identity Shield for Progressive Self-Disclosure">
      
      
        <meta name="author" content="Akira Kusama">
      
      
      
        <link rel="prev" href="../data-model/">
      
      
        <link rel="next" href="../../security/trust-levels/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>API Design - Bokunokoto (BK) — Design Document</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Bokunokoto (BK) — Design Document" class="md-header__button md-logo" aria-label="Bokunokoto (BK) — Design Document" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bokunokoto (BK) — Design Document
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API Design
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../overview/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../security/trust-levels/" class="md-tabs__link">
          
  
  
  Security

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../features/smart-handshake/" class="md-tabs__link">
          
  
  
  Features

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../accessibility/secure-audio/" class="md-tabs__link">
          
  
  
  Accessibility

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../bkc/overview/" class="md-tabs__link">
          
  
  
  BKC Admin

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../roadmap/system-plan/" class="md-tabs__link">
          
  
  
  Roadmap

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Bokunokoto (BK) — Design Document" class="md-nav__button md-logo" aria-label="Bokunokoto (BK) — Design Document" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Bokunokoto (BK) — Design Document
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tech-stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tech Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../account-role-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Account & Role Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../users-role-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Role Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    API Design
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    API Design
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#base-url" class="md-nav__link">
    <span class="md-ellipsis">
      
        Base URL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#platform-header" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform Header
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#endpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Endpoints
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Endpoints">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authentication-profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication &amp; Profile
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vault-content" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vault &amp; Content
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-links-handshake" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access Links &amp; Handshake
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Q&amp;A
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notifications
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#greeting-cards" class="md-nav__link">
    <span class="md-ellipsis">
      
        Greeting Cards
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audit-analytics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audit &amp; Analytics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ntp-sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        NTP Sync
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Permissions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#account-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Account Context
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#content-filtering-logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Content Filtering Logic
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-responses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error Responses
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/trust-levels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust Levels (L0–L9)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/abc-shield/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ABC Shield
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication & Face Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/audit-forensics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit & Forensics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/ntp-sync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NTP Time Sync
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/smart-handshake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smart Handshake (QR / NFC)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/greeting-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Greeting Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/symbolic-disclosure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Symbolic Disclosure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/notification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notification & Message Box
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/burn-after-reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Burn-After-Reading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/bank-account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bank Account Display
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/dynamic-access-links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Access Links
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Accessibility
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Accessibility
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../accessibility/secure-audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secure Audio (TTS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../accessibility/inclusive-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inclusive Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    BKC Admin
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    BKC Admin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bkc/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command Center Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bkc/content-editor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Content Editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bkc/user-trust-controller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User & Trust Controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bkc/analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Roadmap
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/system-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/account-role-replan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Account & Role Replan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/beta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beta Phase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Phase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="api-design">API Design</h1>
<h2 id="base-url">Base URL</h2>
<div class="highlight"><pre><span></span><code>/api/v1/
</code></pre></div>
<p>All endpoints require a valid Firebase ID Token in the <code>Authorization: Bearer &lt;token&gt;</code> header, except L0 public endpoints.</p>
<p>Authorization is relationship-based. A <code>User</code> is a person-first account; owner actions are allowed through vault ownership and account capability, while viewer actions are allowed through permission records for the target vault.</p>
<h2 id="platform-header">Platform Header</h2>
<div class="highlight"><pre><span></span><code>X-BK-Platform: web | ios | android
</code></pre></div>
<p>The API uses this header to enforce platform-level restrictions. Web clients are limited to L0–L4 content.</p>
<h2 id="endpoints">Endpoints</h2>
<h3 id="authentication-profile">Authentication &amp; Profile</h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Description</th>
<th>Auth</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>POST</code></td>
<td><code>/auth/verify</code></td>
<td>Verify Firebase ID token, create/find User record</td>
<td>Token</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/profile</code></td>
<td>Get current user's profile</td>
<td>Required</td>
</tr>
<tr>
<td><code>PATCH</code></td>
<td><code>/profile</code></td>
<td>Update profile (real name, organization, purpose)</td>
<td>Required</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/profile/photo</code></td>
<td>Upload profile photo for face validation</td>
<td>Required</td>
</tr>
</tbody>
</table>
<h3 id="vault-content">Vault &amp; Content</h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Description</th>
<th>Auth</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET</code></td>
<td><code>/vaults/:vault_id</code></td>
<td>Get vault public info (L0)</td>
<td>Optional</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/vaults/:vault_id/contents</code></td>
<td>List contents filtered by viewer's level</td>
<td>Required</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/contents/:id</code></td>
<td>Get single content (with camera/GPS/NTP checks)</td>
<td>Required</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/my/contents</code></td>
<td>Create content in current user's owned vault</td>
<td>Owner</td>
</tr>
<tr>
<td><code>PATCH</code></td>
<td><code>/my/contents/:id</code></td>
<td>Update content in current user's owned vault</td>
<td>Owner</td>
</tr>
<tr>
<td><code>DELETE</code></td>
<td><code>/my/contents/:id</code></td>
<td>Delete content in current user's owned vault</td>
<td>Owner</td>
</tr>
</tbody>
</table>
<h3 id="access-links-handshake">Access Links &amp; Handshake</h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Description</th>
<th>Auth</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET</code></td>
<td><code>/p/:slug</code></td>
<td>Resolve access link, return vault + preset info</td>
<td>Optional → Required for L1+</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/handshake</code></td>
<td>QR/NFC handshake — exchange trust levels</td>
<td>Required</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/my/access_links</code></td>
<td>Create preset QR/access link for current user's owned vault</td>
<td>Owner</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/my/access_links</code></td>
<td>List all access links with usage stats</td>
<td>Owner</td>
</tr>
</tbody>
</table>
<h3 id="qa">Q&amp;A</h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Description</th>
<th>Auth</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET</code></td>
<td><code>/vaults/:vault_id/qa</code></td>
<td>List visible Q&amp;A items</td>
<td>Required</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/vaults/:vault_id/questions</code></td>
<td>Submit a question</td>
<td>Required</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/my/qa/:id/answer</code></td>
<td>Answer a question (Admin)</td>
<td>Owner</td>
</tr>
</tbody>
</table>
<h3 id="notifications">Notifications</h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Description</th>
<th>Auth</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET</code></td>
<td><code>/notifications</code></td>
<td>List notifications for current user</td>
<td>Required</td>
</tr>
<tr>
<td><code>PATCH</code></td>
<td><code>/notifications/:id/read</code></td>
<td>Mark as read</td>
<td>Required</td>
</tr>
</tbody>
</table>
<h3 id="greeting-cards">Greeting Cards</h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Description</th>
<th>Auth</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>POST</code></td>
<td><code>/my/greetings</code></td>
<td>Create greeting card</td>
<td>Owner</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/my/greetings/batch</code></td>
<td>Batch import from Excel data</td>
<td>Owner</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/greetings/:id</code></td>
<td>View greeting (time-lock enforced)</td>
<td>Recipient</td>
</tr>
</tbody>
</table>
<h3 id="audit-analytics">Audit &amp; Analytics</h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Description</th>
<th>Auth</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>POST</code></td>
<td><code>/audit_logs</code></td>
<td>Submit access forensics (face photo, GPS, timestamp)</td>
<td>Required</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/my/audit_logs</code></td>
<td>View audit logs for own vault</td>
<td>Owner</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/my/analytics</code></td>
<td>View analytics dashboard data</td>
<td>Owner</td>
</tr>
</tbody>
</table>
<h3 id="ntp-sync">NTP Sync</h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Description</th>
<th>Auth</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET</code></td>
<td><code>/ntp/sync</code></td>
<td>Get server UTC time for BK Time calculation</td>
<td>Required</td>
</tr>
</tbody>
</table>
<p><strong>Response:</strong>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;utc_time&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-05-05T09:00:00.123456Z&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;timestamp&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1778234400.123456</span>
<span class="p">}</span>
</code></pre></div></p>
<h3 id="permissions">Permissions</h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Description</th>
<th>Auth</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET</code></td>
<td><code>/my/permissions</code></td>
<td>List all viewers and their levels</td>
<td>Owner</td>
</tr>
<tr>
<td><code>PATCH</code></td>
<td><code>/my/permissions/:id</code></td>
<td>Update a viewer's trust level</td>
<td>Owner</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/my/invitations</code></td>
<td>Send email invitation with preset access</td>
<td>Owner</td>
</tr>
</tbody>
</table>
<h3 id="account-context">Account Context</h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Description</th>
<th>Auth</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET</code></td>
<td><code>/account/context</code></td>
<td>Return current user's capabilities, owned vault summary, and received vault list</td>
<td>Required</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/my/vault</code></td>
<td>Create the current user's first vault when <code>create_vault</code> capability is active</td>
<td>Required</td>
</tr>
</tbody>
</table>
<p><code>/my/*</code> endpoints always refer to resources owned by the current user. <code>/vaults/:vault_id/*</code> endpoints refer to a target vault viewed through a permission relationship.</p>
<h2 id="content-filtering-logic">Content Filtering Logic</h2>
<div class="highlight"><pre><span></span><code><span class="c1"># app/models/content.rb</span>
<span class="n">scope</span><span class="w"> </span><span class="ss">:accessible_for</span><span class="p">,</span><span class="w"> </span><span class="o">-&gt;</span><span class="p">(</span><span class="n">user</span><span class="p">,</span><span class="w"> </span><span class="n">vault</span><span class="p">,</span><span class="w"> </span><span class="ss">platform</span><span class="p">:</span><span class="w"> </span><span class="kp">nil</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">where</span><span class="p">(</span><span class="ss">vault</span><span class="p">:</span><span class="w"> </span><span class="n">vault</span><span class="p">)</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">user</span><span class="o">.</span><span class="n">vault</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">vault</span><span class="w"> </span><span class="c1"># Owner sees everything in their vault</span>

<span class="w">  </span><span class="n">user_level</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">user</span><span class="o">.</span><span class="n">trust_level_for</span><span class="p">(</span><span class="n">vault</span><span class="p">)</span>

<span class="w">  </span><span class="c1"># Cap trust level to L4 for web platform</span>
<span class="w">  </span><span class="n">user_level</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span><span class="n">user_level</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="o">].</span><span class="n">min</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">platform</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;web&quot;</span>

<span class="w">  </span><span class="c1"># If no permission exists and user is not owner, they see nothing</span>
<span class="w">  </span><span class="n">permission</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">user</span><span class="o">.</span><span class="n">permissions</span><span class="o">.</span><span class="n">find_by</span><span class="p">(</span><span class="ss">vault</span><span class="p">:</span><span class="w"> </span><span class="n">vault</span><span class="p">)</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">none</span><span class="w"> </span><span class="k">unless</span><span class="w"> </span><span class="n">permission</span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span><span class="o">.</span><span class="n">connection</span><span class="o">.</span><span class="n">adapter_name</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;SQLite&quot;</span>
<span class="w">    </span><span class="n">where</span><span class="p">(</span><span class="ss">vault</span><span class="p">:</span><span class="w"> </span><span class="n">vault</span><span class="p">)</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s2">&quot;required_level &lt;= :level&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">level</span><span class="p">:</span><span class="w"> </span><span class="n">user_level</span><span class="p">)</span>
<span class="w">  </span><span class="k">else</span>
<span class="w">    </span><span class="n">where</span><span class="p">(</span><span class="ss">vault</span><span class="p">:</span><span class="w"> </span><span class="n">vault</span><span class="p">)</span><span class="o">.</span><span class="n">where</span><span class="p">(</span>
<span class="w">      </span><span class="s2">&quot;required_level &lt;= :level OR JSON_CONTAINS(permitted_user_ids, :user_id)&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="ss">level</span><span class="p">:</span><span class="w"> </span><span class="n">user_level</span><span class="p">,</span>
<span class="w">      </span><span class="ss">user_id</span><span class="p">:</span><span class="w"> </span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="o">.</span><span class="n">to_s</span>
<span class="w">    </span><span class="p">)</span>
<span class="w">  </span><span class="k">end</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="error-responses">Error Responses</h2>
<table>
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>401</code></td>
<td>Not authenticated (Firebase token missing/invalid)</td>
</tr>
<tr>
<td><code>403</code></td>
<td>Insufficient trust level or platform restriction</td>
</tr>
<tr>
<td><code>404</code></td>
<td>Content not found (or hidden for security)</td>
</tr>
<tr>
<td><code>410</code></td>
<td>Burn-after-reading content already viewed</td>
</tr>
<tr>
<td><code>423</code></td>
<td>Permanently blocked (e.g., camera/GPS permission denied)</td>
</tr>
<tr>
<td><code>429</code></td>
<td>Rate limited (anomalous access pattern detected)</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>