
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Design Document for Bokunokoto — A Digital Identity Shield for Progressive Self-Disclosure">
      
      
        <meta name="author" content="Akira Kusama">
      
      
      
        <link rel="prev" href="../../accessibility/inclusive-design/">
      
      
        <link rel="next" href="../content-editor/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Command Center Overview - Bokunokoto (BK) — Design Document</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bkc-command-center-overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Bokunokoto (BK) — Design Document" class="md-header__button md-logo" aria-label="Bokunokoto (BK) — Design Document" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bokunokoto (BK) — Design Document
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Command Center Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/overview/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../security/trust-levels/" class="md-tabs__link">
          
  
  
  Security

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../features/smart-handshake/" class="md-tabs__link">
          
  
  
  Features

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../accessibility/secure-audio/" class="md-tabs__link">
          
  
  
  Accessibility

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  BKC Admin

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../roadmap/system-plan/" class="md-tabs__link">
          
  
  
  Roadmap

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Bokunokoto (BK) — Design Document" class="md-nav__button md-logo" aria-label="Bokunokoto (BK) — Design Document" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Bokunokoto (BK) — Design Document
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/tech-stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tech Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/account-role-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Account & Role Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/users-role-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Role Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/api-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/trust-levels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust Levels (L0–L9)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/abc-shield/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ABC Shield
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication & Face Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/audit-forensics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit & Forensics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/ntp-sync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NTP Time Sync
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/smart-handshake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smart Handshake (QR / NFC)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/greeting-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Greeting Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/symbolic-disclosure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Symbolic Disclosure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/notification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notification & Message Box
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/burn-after-reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Burn-After-Reading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/bank-account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bank Account Display
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/dynamic-access-links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Access Links
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Accessibility
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Accessibility
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../accessibility/secure-audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secure Audio (TTS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../accessibility/inclusive-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inclusive Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    BKC Admin
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    BKC Admin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Command Center Overview
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Command Center Overview
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tech-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tech Stack
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#three-main-sections" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three Main Sections
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Three Main Sections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-bk-studio" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. BK Studio
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-user-trust-controller" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. User &amp; Trust Controller
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-bk-observer" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. BK Observer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional Modules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Additional Modules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#greeting-center" class="md-nav__link">
    <span class="md-ellipsis">
      
        Greeting Center
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feature-flag-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feature Flag Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analytics-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analytics Dashboard
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mobile-own-vault-flutter-context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mobile Own Vault: Flutter Context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Security">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authentication-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication Requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ownership-and-capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ownership and Capabilities
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dual-entry-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dual Entry Points
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../content-editor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Content Editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-trust-controller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User & Trust Controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Roadmap
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/system-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/account-role-replan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Account & Role Replan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/beta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beta Phase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Phase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="bkc-command-center-overview">BKC Command Center Overview</h1>
<h2 id="overview">Overview</h2>
<p><strong>BKC</strong> (Bokunokoto Command Center) is the admin backbone of the BK platform. Every registered user can eventually manage a personal vault from the same account they use to receive other people's disclosures. BKC is where vault owners maintain full control over who sees what and under what conditions.</p>
<hr />
<h2 id="tech-stack">Tech Stack</h2>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Technology</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Backend</strong></td>
<td>Ruby on Rails</td>
<td>API and admin server</td>
</tr>
<tr>
<td><strong>Frontend</strong></td>
<td>Hotwire (Turbo + Stimulus)</td>
<td>SPA-like experience without heavy JS frameworks</td>
</tr>
<tr>
<td><strong>Components</strong></td>
<td>ViewComponent</td>
<td>Reusable, testable UI components</td>
</tr>
<tr>
<td><strong>Real-time</strong></td>
<td>Turbo Streams + ActionCable</td>
<td>Live updates for audit logs, notifications</td>
</tr>
<tr>
<td><strong>Mobile Own Vault</strong></td>
<td>Flutter own-vault context</td>
<td>On-the-go management mirroring BKC functionality</td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">Why Hotwire?</p>
<p>BKC prioritizes server-rendered HTML with progressive enhancement. Hotwire provides fast, interactive admin UIs without the complexity of a separate SPA frontend. ViewComponent keeps the admin UI modular and testable.</p>
</div>
<hr />
<h2 id="three-main-sections">Three Main Sections</h2>
<pre class="mermaid"><code>flowchart TD
    BKC["BKC Command Center"] --&gt; Studio["BK Studio"]
    BKC --&gt; Trust["User &amp; Trust Controller"]
    BKC --&gt; Observer["BK Observer"]

    Studio --&gt; S1["Content Editor"]
    Studio --&gt; S2["Link Manager"]
    Studio --&gt; S3["Symbol Palette"]
    Studio --&gt; S4["Template Library"]

    Trust --&gt; T1["User Directory"]
    Trust --&gt; T2["Level Management"]
    Trust --&gt; T3["Invitation System"]
    Trust --&gt; T4["Batch Operations"]

    Observer --&gt; O1["Access Logs"]
    Observer --&gt; O2["Screenshot Detection"]
    Observer --&gt; O3["Forensic Watermarks"]
    Observer --&gt; O4["Security Alerts"]</code></pre>
<h3 id="1-bk-studio">1. BK Studio</h3>
<p>The content and link management hub:</p>
<ul>
<li><strong>Content Editor</strong> — Create and edit vault content in Markdown, HTML, or drag-and-drop mode (see <a href="../content-editor/">Content Editor</a>)</li>
<li><strong>Link Manager</strong> — Generate and manage dynamic access links and QR codes</li>
<li><strong>Symbol Palette</strong> — Configure which symbols (Help Mark, Rainbow, Ear Mark, etc.) are active and at which trust levels</li>
<li><strong>Template Library</strong> — Pre-built and custom templates for common disclosure scenarios</li>
</ul>
<h3 id="2-user-trust-controller">2. User &amp; Trust Controller</h3>
<p>Viewer and permission management for the current user's owned vault:</p>
<ul>
<li><strong>User Directory</strong> — Browse all users who have accessed the vault</li>
<li><strong>Level Management</strong> — Adjust trust levels (L0-L9) per user with one action</li>
<li><strong>Invitation System</strong> — Create and send email invitations with preset access levels</li>
<li><strong>Batch Operations</strong> — Select multiple users for bulk level changes</li>
</ul>
<p>See <a href="../user-trust-controller/">User &amp; Trust Controller</a> for full details.</p>
<h3 id="3-bk-observer">3. BK Observer</h3>
<p>Forensic monitoring and security intelligence:</p>
<ul>
<li><strong>Access Logs</strong> — Complete audit trail of every content view, with timestamps, device info, and location</li>
<li><strong>Screenshot Detection</strong> — Alerts when screenshot attempts are detected on native apps</li>
<li><strong>Forensic Watermarks</strong> — Track leaked content back to the viewer who captured it</li>
<li><strong>Security Alerts</strong> — Real-time notifications for suspicious activity (GPS spoofing, repeated auth failures)</li>
</ul>
<hr />
<h2 id="additional-modules">Additional Modules</h2>
<h3 id="greeting-center">Greeting Center</h3>
<p>Manage greeting cards, batch imports, time-locked delivery, and delivery tracking. See <a href="../../features/greeting-engine/">Greeting Engine</a>.</p>
<h3 id="feature-flag-management">Feature Flag Management</h3>
<p>Control feature rollouts and A/B tests:</p>
<ul>
<li>Toggle features per user, per trust level, or globally</li>
<li>Schedule feature activation/deactivation</li>
<li>Monitor feature adoption metrics</li>
</ul>
<h3 id="analytics-dashboard">Analytics Dashboard</h3>
<p>Track engagement, security events, and trust progression. See <a href="../analytics/">Analytics Dashboard</a>.</p>
<hr />
<h2 id="mobile-own-vault-flutter-context">Mobile Own Vault: Flutter Context</h2>
<p>The BK Flutter app includes an <strong>Own Vault context</strong> that mirrors BKC functionality for on-the-go management.</p>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Web BKC</th>
<th>Mobile Own Vault</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content editing</td>
<td>Full editor (Markdown/HTML/Builder)</td>
<td>Simplified editor for quick edits</td>
</tr>
<tr>
<td>User management</td>
<td>Complete directory and controls</td>
<td>Quick level-up via QR scan</td>
</tr>
<tr>
<td>Analytics</td>
<td>Full dashboard with charts</td>
<td>Summary cards and key metrics</td>
</tr>
<tr>
<td>Audit logs</td>
<td>Full searchable log</td>
<td>Recent activity feed</td>
</tr>
<tr>
<td>Greeting management</td>
<td>Full builder and scheduler</td>
<td>Quick send and status check</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">QR-to-Profile Shortcut</p>
<p>In the mobile own-vault context, scanning a viewer's QR code immediately opens their profile with a quick level-up button — useful for in-person trust upgrades at events or meetings.</p>
</div>
<hr />
<h2 id="security">Security</h2>
<h3 id="authentication-requirements">Authentication Requirements</h3>
<table>
<thead>
<tr>
<th>Action</th>
<th>Minimum Requirement</th>
</tr>
</thead>
<tbody>
<tr>
<td>View BKC dashboard</td>
<td>Owns target vault + BKC capability</td>
</tr>
<tr>
<td>Edit content</td>
<td>L9 + active session</td>
</tr>
<tr>
<td>Change trust levels</td>
<td>L9 + FIDO2 or 2FA confirmation</td>
</tr>
<tr>
<td>View audit logs</td>
<td>L9 + FIDO2 or 2FA confirmation</td>
</tr>
<tr>
<td>Delete content</td>
<td>L9 + FIDO2 re-authentication</td>
</tr>
</tbody>
</table>
<h3 id="ownership-and-capabilities">Ownership and Capabilities</h3>
<p>Personal BKC access is enforced from database relationships:</p>
<div class="highlight"><pre><span></span><code><span class="n">current_user</span><span class="o">.</span><span class="n">owns?</span><span class="p">(</span><span class="n">target_vault</span><span class="p">)</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">current_user</span><span class="o">.</span><span class="n">capability_enabled?</span><span class="p">(</span><span class="s2">&quot;bkc_access&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Firebase custom claims may still identify platform operators, but personal vault ownership must be checked in Rails against the <code>Vault</code> and account capability records.</p>
<div class="admonition danger">
<p class="admonition-title">No Shared Personal Admin Access</p>
<p>Personal BKC is single-owner by default. Delegate or team access is out of scope for the personal product and belongs to a future business tier.</p>
</div>
<hr />
<h2 id="dual-entry-points">Dual Entry Points</h2>
<p>Users can access BKC through two paths:</p>
<pre class="mermaid"><code>flowchart LR
    A["Dedicated Admin URL&lt;br/&gt;/bkc/*"] --&gt; C["BKC Dashboard"]
    B["In-App Own Vault Context&lt;br/&gt;Flutter / PWA"] --&gt; C
    C --&gt; D{Owns vault&lt;br/&gt;+ BKC capability?}
    D --&gt;|Valid| E["Full BKC Access"]
    D --&gt;|Invalid| F["Access Denied"]</code></pre>
<ol>
<li><strong>Dedicated admin routes</strong> — Direct URL access at <code>/bkc/*</code> paths (web browser)</li>
<li><strong>In-app own-vault context</strong> — Switch between received-vault browsing and own-vault management within the Flutter app or PWA</li>
</ol>
<p>Both entry points share the same authentication and authorization pipeline.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>