
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Design Document for Bokunokoto — A Digital Identity Shield for Progressive Self-Disclosure">
      
      
        <meta name="author" content="Akira Kusama">
      
      
      
        <link rel="prev" href="../symbolic-disclosure/">
      
      
        <link rel="next" href="../burn-after-reading/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Notification & Message Box - Bokunokoto (BK) — Design Document</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#notification-message-box" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Bokunokoto (BK) — Design Document" class="md-header__button md-logo" aria-label="Bokunokoto (BK) — Design Document" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bokunokoto (BK) — Design Document
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Notification & Message Box
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/overview/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../security/trust-levels/" class="md-tabs__link">
          
  
  
  Security

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../smart-handshake/" class="md-tabs__link">
          
  
  
  Features

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../accessibility/secure-audio/" class="md-tabs__link">
          
  
  
  Accessibility

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../bkc/overview/" class="md-tabs__link">
          
  
  
  BKC Admin

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../roadmap/system-plan/" class="md-tabs__link">
          
  
  
  Roadmap

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Bokunokoto (BK) — Design Document" class="md-nav__button md-logo" aria-label="Bokunokoto (BK) — Design Document" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Bokunokoto (BK) — Design Document
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/tech-stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tech Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/account-role-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Account & Role Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/users-role-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Role Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/api-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/trust-levels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trust Levels (L0–L9)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/abc-shield/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ABC Shield
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication & Face Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/audit-forensics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit & Forensics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/ntp-sync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NTP Time Sync
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smart-handshake/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smart Handshake (QR / NFC)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../greeting-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Greeting Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../symbolic-disclosure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Symbolic Disclosure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Notification & Message Box
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Notification & Message Box
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notification-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notification Types
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Categories
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delivery-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delivery Modes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Delivery Modes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#individual-messages-1-to-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Individual Messages (1-to-1)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#segment-delivery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Segment Delivery
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#push-notifications-fcm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Push Notifications (FCM)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Push Notifications (FCM)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fcm-payload-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        FCM Payload Structure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#real-time-badge-sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real-Time Badge Sync
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Real-Time Badge Sync">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#badge-count-query" class="md-nav__link">
    <span class="md-ellipsis">
      
        Badge Count Query
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#abc-shield-for-notifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        ABC Shield for Notifications
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bulk-delivery-fan-out-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bulk Delivery (Fan-Out Pattern)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bulk Delivery (Fan-Out Pattern)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fan-out-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fan-Out Implementation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../burn-after-reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Burn-After-Reading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bank-account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bank Account Display
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dynamic-access-links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamic Access Links
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Accessibility
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Accessibility
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../accessibility/secure-audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secure Audio (TTS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../accessibility/inclusive-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inclusive Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    BKC Admin
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    BKC Admin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bkc/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command Center Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bkc/content-editor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Content Editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bkc/user-trust-controller/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User & Trust Controller
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bkc/analytics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytics Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Roadmap
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/system-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/account-role-replan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Account & Role Replan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/beta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beta Phase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Phase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="notification-message-box">Notification &amp; Message Box</h1>
<h2 id="overview">Overview</h2>
<p>BK's notification system provides a per-user inbox for all system events — from trust level changes to greeting card deliveries. Notifications support push delivery via FCM, real-time badge sync, segment-based bulk delivery, and ABC Shield integration for sensitive content.</p>
<hr />
<h2 id="data-model">Data Model</h2>
<p>Notifications are stored in PostgreSQL using a Firestore-inspired collection pattern:</p>
<div class="highlight"><pre><span></span><code>Notification
├── id: bigint (PK)
├── recipient_uid: string (FK → User.firebase_uid)
├── sender_uid: string (nullable; system notifications have no sender)
├── notification_type: enum
├── category: enum
├── title: string
├── body: text (encrypted for sensitive types)
├── metadata: jsonb
├── is_read: boolean (default: false)
├── is_shielded: boolean (default: false)
├── created_at: datetime
└── expires_at: datetime (nullable)
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Why PostgreSQL, Not Firestore?</p>
<p>While the collection pattern mirrors Firestore's document model, BK uses PostgreSQL for notifications to keep transactional consistency with the core data model and avoid cross-database join complexity. JSONB columns provide the flexibility of a document store where needed.</p>
</div>
<hr />
<h2 id="notification-types">Notification Types</h2>
<table>
<thead>
<tr>
<th>Type</th>
<th>Trigger</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>level_up</code></td>
<td>Viewer's trust level is upgraded</td>
<td>"Your access to Akira's vault has been upgraded to L3"</td>
</tr>
<tr>
<td><code>disclosure</code></td>
<td>New content is disclosed at the viewer's level</td>
<td>"New content is available in the Health section"</td>
</tr>
<tr>
<td><code>qa_reply</code></td>
<td>Vault owner replies to a Q&amp;A question</td>
<td>"Akira replied to your question"</td>
</tr>
<tr>
<td><code>greeting</code></td>
<td>A greeting card is delivered or unlocked</td>
<td>"You have a new greeting card from Akira"</td>
</tr>
<tr>
<td><code>system</code></td>
<td>Platform announcements, security alerts</td>
<td>"Your session was accessed from a new device"</td>
</tr>
<tr>
<td><code>handshake</code></td>
<td>Someone completes a Smart Handshake</td>
<td>"Tanaka Yuki connected via your Conference QR"</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="categories">Categories</h2>
<p>Notifications are grouped into four categories for filtering and priority:</p>
<table>
<thead>
<tr>
<th>Category</th>
<th>Types</th>
<th>Badge Color</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Critical</strong></td>
<td><code>system</code> (security), <code>disclosure</code> (L7+)</td>
<td>:material-circle: Red</td>
<td>Always shown, cannot be muted</td>
</tr>
<tr>
<td><strong>Activity</strong></td>
<td><code>level_up</code>, <code>handshake</code></td>
<td>:material-circle: Blue</td>
<td>Shown by default, can be muted</td>
</tr>
<tr>
<td><strong>Communication</strong></td>
<td><code>qa_reply</code>, <code>greeting</code></td>
<td>:material-circle: Green</td>
<td>Shown by default, can be muted</td>
</tr>
<tr>
<td><strong>System</strong></td>
<td><code>system</code> (non-security)</td>
<td>:material-circle: Grey</td>
<td>Collapsible, auto-read after 7 days</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="delivery-modes">Delivery Modes</h2>
<h3 id="individual-messages-1-to-1">Individual Messages (1-to-1)</h3>
<p>Standard notification delivery to a single recipient. Used for most event-driven notifications (level changes, Q&amp;A replies, greetings).</p>
<h3 id="segment-delivery">Segment Delivery</h3>
<p>The vault owner can send notifications to a segment of connected users:</p>
<table>
<thead>
<tr>
<th>Segment</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>level:N+</code></td>
<td>All users at trust level N or above</td>
<td>"All L5+ users: updated health information available"</td>
</tr>
<tr>
<td><code>context:label</code></td>
<td>All users with a specific context label</td>
<td>"All <code>business</code> contacts: office relocation notice"</td>
</tr>
<tr>
<td><code>all</code></td>
<td>All connected users</td>
<td>"Profile maintenance scheduled for Sunday"</td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">Segment Limits</p>
<p>Segment delivery is limited to vault owners with fewer than 1,000 connected users. Beyond that threshold, delivery is batched and rate-limited.</p>
</div>
<hr />
<h2 id="push-notifications-fcm">Push Notifications (FCM)</h2>
<p>BK uses Firebase Cloud Messaging for push delivery across all platforms:</p>
<pre class="mermaid"><code>flowchart TD
    A[Notification Created] --&gt; B{Push enabled?}
    B --&gt;|Yes| C[Build FCM payload]
    B --&gt;|No| D[Inbox only]
    C --&gt; E{Platform}
    E --&gt;|Web| F[Web Push via Service Worker]
    E --&gt;|Android| G[FCM Android SDK]
    E --&gt;|iOS| H[APNs via FCM]
    F --&gt; I[Badge count update]
    G --&gt; I
    H --&gt; I</code></pre>
<h3 id="fcm-payload-structure">FCM Payload Structure</h3>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;to&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;device_token&gt;&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;notification&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Level Up!&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;body&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Your access has been upgraded to L3&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;notification_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;12345&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;level_up&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;category&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;activity&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;vault_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;67890&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;deep_link&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/vault/67890/notifications/12345&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Sensitive Content in Push</p>
<p>Push notifications for shielded content (<code>is_shielded: true</code>) use a generic message body (e.g., "You have a new notification") and require opening the app to view the actual content.</p>
</div>
<hr />
<h2 id="real-time-badge-sync">Real-Time Badge Sync</h2>
<p>The unread notification count is synced to the client in real time:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Platform</th>
<th>Latency</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>WebSocket</strong></td>
<td>Web (PWA)</td>
<td>~100ms</td>
</tr>
<tr>
<td><strong>Polling</strong></td>
<td>Web (fallback)</td>
<td>30-second interval</td>
</tr>
<tr>
<td><strong>FCM data message</strong></td>
<td>Mobile</td>
<td>~1s</td>
</tr>
</tbody>
</table>
<h3 id="badge-count-query">Badge Count Query</h3>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">notifications</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">recipient_uid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">:</span><span class="n">uid</span>
<span class="w">  </span><span class="k">AND</span><span class="w"> </span><span class="n">is_read</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">false</span>
<span class="w">  </span><span class="k">AND</span><span class="w"> </span><span class="p">(</span><span class="n">expires_at</span><span class="w"> </span><span class="k">IS</span><span class="w"> </span><span class="k">NULL</span><span class="w"> </span><span class="k">OR</span><span class="w"> </span><span class="n">expires_at</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">NOW</span><span class="p">());</span>
</code></pre></div>
<hr />
<h2 id="abc-shield-for-notifications">ABC Shield for Notifications</h2>
<p>Notifications themselves can contain sensitive content that requires protection:</p>
<table>
<thead>
<tr>
<th>Notification Type</th>
<th>Shield Applied</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>disclosure</code> (L5+)</td>
<td>ABC Shield Layer A + B</td>
</tr>
<tr>
<td><code>disclosure</code> (L7+)</td>
<td>Full ABC Shield (A + B + C)</td>
</tr>
<tr>
<td><code>system</code> (security alert)</td>
<td>Layer B (capture detection)</td>
</tr>
<tr>
<td>All others</td>
<td>No shield</td>
</tr>
</tbody>
</table>
<p>When a notification is shielded:</p>
<ol>
<li>The inbox list shows a generic preview ("Sensitive notification — tap to view")</li>
<li>Opening the notification triggers ABC Shield activation</li>
<li>The notification body is decrypted in-memory and rendered via the shield pipeline</li>
</ol>
<p>See <a href="../../security/abc-shield/">ABC Shield</a> for technical details.</p>
<hr />
<h2 id="bulk-delivery-fan-out-pattern">Bulk Delivery (Fan-Out Pattern)</h2>
<p>For segment delivery and batch notifications, BK uses Sidekiq for background processing:</p>
<pre class="mermaid"><code>flowchart LR
    A[Admin triggers segment send] --&gt; B[Sidekiq: FanOutJob]
    B --&gt; C[Query matching users]
    C --&gt; D[Batch create notifications]
    D --&gt; E[Enqueue FCM push jobs]
    E --&gt; F[Sidekiq: PushNotificationJob x N]
    F --&gt; G[FCM delivery]</code></pre>
<h3 id="fan-out-implementation">Fan-Out Implementation</h3>
<ol>
<li><strong>FanOutJob</strong> queries all users matching the segment filter</li>
<li>Notifications are bulk-inserted into PostgreSQL (batch <code>INSERT</code>)</li>
<li>Individual <strong>PushNotificationJob</strong> workers are enqueued for each recipient's device tokens</li>
<li>FCM delivery is handled with exponential backoff on failure</li>
<li>Delivery status is tracked per notification (<code>delivered</code>, <code>failed</code>, <code>retrying</code>)</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Performance</p>
<p>For segments under 100 users, fan-out is synchronous. For larger segments, Sidekiq processes in batches of 100 with a 1-second delay between batches to avoid FCM rate limits.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>